// anagram variables.less overrides
@font-family-sans-serif:'Ubuntu', sans-serif;

@headings-font-family:'Ubuntu', sans-serif;

@icon-font-name:"fontawesome";
@icon-font-svg-id:"fontawesome";


@nav-link-hover-bg:"transparent";

@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #404042;

//Colors
@yellow: #C9C533;
@red: #BE202E;
@green: #7CC195;
@blue: #126b7c;
@lightgreen: #A3D6B4;
@gray: #E7E7E8;
@darkgray: #B3AFAC;
@dark: #231F20;
@orange:  rgb(252, 132, 28);

@link-color:#b4d7a8;
@link-hover-color: #9C9494;


//** Text color for `<input>`s
@input-color:                    @red;

//** Placeholder text color
@input-color-placeholder:        #999;

@font-size-base:          16px;

@btn-default-bg: @red;


@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


@headings-font-weight:    700;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    0px;
/*@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;*/

@navbar-default-color:             #888;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);










