@grid-columns:              12;


@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	#no-more-tables tr { border: 1px solid #ccc; }

	#no-more-tables td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		white-space: normal;
		text-align:left;
	}

	#no-more-tables td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }


#stacked-tables thead{
	display: none;
}
	#stacked-tables th,
	#stacked-tables td
	 {
	 	display: block;
	 	border-top: 0;
	 	padding: 3px;
	 }
	 	#stacked-tables tr
	 {
		border-bottom: 1px solid #dddddd;
		padding-bottom: 3px;

	 }



}


/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }



    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
		#main-menu.navbar-nav {
// 		    margin: -5.5px -15px;
		    text-align: center;
		}
		#main-menu.nav > li {
		    position: relative;
		    display: inline-block;
		}
		.other-details.columns .col-sm-6:not(:first-child) {
		    border-left: none;
		    padding-left: 15px;
		}
		#footer-menu.nav > li > a {
		    padding: 5px 15px;
		}

		.widget-header svg {
		    transform: rotate(180deg);
		}
		.event-date.text-right{
			text-align: left;
			font-size: 90%;
		}

    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {
			.bigtext{
				font-size: 20px;
				letter-spacing: 1px;
			}
			.widget-header svg {
			    transform: rotate(0deg);
			}
			.header-container {
			    padding: 50px 0 0 0;
			}
			.home .header-container {
			    padding: 50px 0 0 0;
			}
			.navbar {
			    margin-bottom: 0px;
			    margin-top: 0px;
			}
			.home .navbar {
			    margin-bottom: 10px;
			    margin-top: 10px;
			}

			#intro-logo-holder {
			    height: 110px;
			}
			.home #intro-logo-holder {
			    height: 130px;
			}
			.page-header {
			    margin: 10px 0 20px;
			}
			.content,
			.has-sidebar .content {
			    margin-bottom: 20px;
			}
			#footer-menu-holder{
				padding-bottom: 20px;
			}
			#userList h4{
			    font-size: 14px;
			    white-space: nowrap;
			}
			.alignright,
			.alignleft {
				display: block;
				float: none;
				margin-right: 0;
				margin-left: 0;
				margin-bottom: 10px;
			}
			.entry-summary{
				padding: 0;
			}
			.event-summery .alignnone {
				display: none;
			}

    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {

    }
