
/*

	EDD

*/
//hide quanity for points
#edd_purchase_2642 .edd-item-quantity,
#edd_purchase_2615 .edd-item-quantity{
	display: none;
}

.screen-reader-text {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
    word-wrap: normal!important;
}
.edd-loading {

    border-top: .2em solid rgba(0,0,0,.2);
    border-right: .2em solid rgba(0,0,0,.2);
    border-bottom: .2em solid rgba(0,0,0,.2);
    border-left: .2em solid #000;
}


.edd_download_purchase_form{
	display: inline-block;
}


.edd-points-details,
#edd_subscription_receipt{
	.table();
}
.edd-input {
// 	.form-control();
}

//.edd-bk-time-picker-select,
.edd-select{
	.form-control();
}

.edd-submit.button, .edd-submit.button, .edd-submit.button:visited, .edd-submit.button,
.edd-submit, #edd-purchase-button, input[type="submit"].edd-submit{
/*
		.btn();
	.btn-default();
*/
}

#edd-recurring-update-submit{
			.btn();
	.btn-default();
}
.thebutton{
margin-top: 5px;
overflow: auto;
clear: both;
}

.thebutton .edd_download_quantity_wrapper{
	float: left;
	margin-right: 4px;
}
.thebutton .edd_purchase_submit_wrapper{
		float: left;
}
.thebutton .btn-default {
	    padding: 3px 12px!important;
}

#edd_checkout_form_wrap fieldset fieldset,
#edd_final_total_wrap,
#edd_cc_fields,
#edd_cc_address,
#edd_checkout_user_info {
    max-width: 500px;
}

#edd_checkout_login_register fieldset,
#edd_checkout_form_wrap fieldset fieldset,
#edd_cc_address,
#edd_checkout_user_info{
	border: 1px solid #f0f0f0;
    background: #f9f9f9;
    position: relative;
}

#edd_checkout_login_register fieldset,
#edd_checkout_form_wrap fieldset fieldset{
	padding: 0.5em 1.387em;
    margin: 0 0 21px;
}

// .edd-select,
#edd_checkout_form_wrap .edd-input{
	.form-control();
	width: 100%!important;
}

.edd_terms_links{
	padding: 5px;
}

.edd-points-redeem-points-wrap .edd-points-apply-discount-button,
#edd-discount-code-wrap .edd-apply-discount.button,
#edd_next_button,
.edd-add-to-cart.button,
#edd-user-login-submit .edd-submit.button ,
.edd_cart_footer_row .edd-submit.button,
#edd-purchase-button{
		.btn();
	.btn-default();
	background: @red;
}

#edd-discount-code-wrap .edd-apply-discount.button{
	margin-top: 20px;
}


.button.btn-default:hover{
	color: #fff;

}
/*

	Theme  My Login

*/
/*
.tml {
    max-width: 320px;
}
.tml-profile {
    max-width: 100%;
}
*/

/*
.tml-form-table{
	.table();
}
*/

/*
.form-table > tbody > .acf-field > .acf-label{
	width: 300px;
}

.tml-profile .tml-form-table th {
    padding: 20px 10px 20px 0;
    width: 300px;
        vertical-align: top;
    margin: 0 0 10px;
    display: inline-block;
}
.tml-profile .tml-form-table td {
        vertical-align: top;
            padding: 15px 5% 15px 10px;
            display: inline-block;
}
*/


.tml-user-avatar{
	display: none;
}

.tml {
	border: 1px solid #f0f0f0;
    background: #f9f9f9;
    position: relative;
    width:100%;
}

.tml.tml-user-panel{
	padding: 0;
	background: transparent;
	border: 0;
}
.tml.tml-resetpass,
.tml.tml-lostpassword,
.tml.tml-register,
.tml.tml-login {
 background-color: #eff2f3;
    padding: 24px 23px 20px;
    margin: 0 auto;
    border-radius: 6px;
}
.tml-profile h3{
	display: none;
}

.tml .display_name,
.tml .input,
.tml #description,
.tml .regular-text{
	.form-control();
}

.tml #description{
	min-height: 130px;
}
.tml  .button-secondary,
.tml .button{
	.btn();
	.btn-default();
	background: @red;
	.btn-sm();
}


.tml   .avatar_container {
    position: relative;
    display: inline-block;
    border: 1px solid #000;
    margin-left: 10px;
    width: 150px;
}
.tml .avatar-container .button-secondary{
    width: auto;
    display: block;
    margin-bottom: 35px;
    margin-left: 10px;
}



.tml .button-primary,
.tml #wp-submit,
.tml #wp-submit1{
	.btn();
	.btn-default();
	background: @red;
}

.tml .button-primary:focus, .tml #wp-submit:focus, .tml .button-primary.focus, .tml #wp-submit.focus,
.tml .button-primary:hover, .tml #wp-submit:hover {
    color: #FFF;
}

.tml .message{
	.alert();
	.alert-info();
}
.tml br{
display: none;
}

.tml-form-table > tbody > tr > th{
	 padding-bottom: 0!important;
}

.tml-form-table > tbody > tr > td {
    padding-top: 0!important;
}

.tml .description{
	.help-block();
}

.tml-form-table{
	.table();
}

.tml-form-table tbody tr td, .tml-form-table tbody tr th, .tml-form-table thead tr th {
    border: none;
}
/*

.tml .tml-action-links {
    display: inline-block;
    list-style: none;
    margin: 0.5em auto;
    padding: 0;
    text-align: center;
}
.tml .tml-action-links li {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    float: left;
    line-height: 1;
    list-style: none;
    margin: 0 0.5em 0 0;
    padding: 0 0.5em 0 0;
}

.tml .tml-action-links li:last-child {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}
*/
/*

.tml-login .login-field-icon {
    color: #bfc9ca;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 12px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

.tml-login .control-group {
    margin-bottom: 6px;
    position: relative;
}

.tml-login .login-field {
    border-color: transparent;
    font-size: 17px;
    text-indent: 3px;
    position: relative;
    float: left;
}

.tml-login .tml-user-login-wrap input:focus, .tml-login .tml-user-pass-wrap input {
    border-color: #1abc9c;
}

.tml-user-login-wrap input:before {
    -webkit-font-smoothing: antialiased;
    content: "\f007";
    font-family: 'fontawesome';
}

.tml-user-pass-wrap input:before {
    -webkit-font-smoothing: antialiased;
    content: "\f084";
    font-family: 'fontawesome';
}

.tml-login .login-field:focus + .login-field-icon {
    color: #1abc9c;
}

.tml-login .login-field-icon {
    color: #bfc9ca;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 12px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}
*/
